<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;}

    body {
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: hsl(212, 45%, 89%);
}
.card {
    width: 300px;
    height: 440px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: white;
    border-radius: 15px;
}

.container img {  
  border-radius: 15px;
}

.text h2 {
  padding: 1rem;
  font-size: 23px;
  text-align: center;
  font-weight: 700;
}
.text p {

  font-size: 17px;
  text-align: center;
  font-weight: 400;
  color: hsl(212, 45%, 80%);
}
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="images/image-qr-code.png" width="250" alt="image qrcode">
    <div class="text">
      <h2>Improve your front-end skills by building projects</h2>  
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</
    </div>
    </div>
  </div>
</body>
</html>